* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}

.body {

    width: 100vw;
    position: relative;
    overflow-x: hidden;

}

/* marters div ------------------------*/
.div70 {
    width: 70%;
}

.div60 {
    width: 60%;
}

.div50 {
    width: 50%;
}

.div40 {
    width: 40%;
}

.div30 {
    width: 30%;
}

.center {
    margin: 0 auto;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



/* header and menu ------------------------*/
header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 1);
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14%;
    margin: 0 auto;

    & img {
        width: 150px;
        padding-top: 10px;
    }

    & img::before {
        content: "";
        width: 100px;
    }

    & .fa-solid {
        display: none;
    }


    & .menu ul {
        display: flex;
        list-style: none;
        cursor: pointer;
    }

    & .menu a {
        text-decoration: none;
        color: var(--color-Blue-idmida);
        font-family: 'source sans pro', sans-serif;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 1rem;
        background: transparent;
        transition: font-weight 0.5s ease-in-out;
        margin: 0;
    }

    & .menu a:hover {
        background: var(--color-Gray-light);
        font-weight: 500;
    }

    & #active {
        border-bottom: #0700FF solid 3px;
        text-transform: uppercase;
        font-weight: 800;

    }

    & #contact {
        text-transform: uppercase;
        font-weight: 800;
        background: linear-gradient(to right, var(--color-Blue-idmida), var(--color-Blue-dark));
        color: var(--color---QUASE-BRANCO);
        border-radius: 50px;
        padding: 0.6rem 1.5rem;
        margin-left: 1.5rem;
        transition: background 2s ease;

    }

    & #contact:hover {
        transform: scale(1.05);
        background: linear-gradient(to right, var(--color-Blue-dark), var(--color-Blue-idmida));
    }
}

/* main ------------------------*/
.topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14%;
    margin: 0 auto;
    background-image: url('../images/fundo-cicle-topo.webp');
    background-size: cover;
    background-position: top center;
    height: 85vh;
    row-gap: 3rem;
    position: relative;

    & .form-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 2% 0;
        border-radius: 20px;


        & input {
            width: auto;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 10px;
            border: none;
            background-color: var(--color-Gray-light);
            cursor: auto;
            transition: all 0.5s ease-in-out;

            &::placeholder {
                color: var(--color-quase-preto);
                font-family: "Poppins";
                font-weight: 500;
                font-size: 1rem;
            }
        }

        & input:hover {
            background-color: var(--color---QUASE-BRANCO);
            border: var(--color-quase-preto) solid 1px;
        }
    }

    & h1 {
        font-family: "Source Serif 4", serif;
        font-size: 3.8rem;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        z-index: 1;

        animation: fade-in .5s ease-in, up-in .5s ease-in;
    }

    & h1 span {
        font-family: "Source Serif 4", serif;
        color: var(--color---QUASE-BRANCO);
        background: var(--color-Blue-idmida);
        padding: 0 0.2em;
        line-height: 1.5em;
        margin: 0 auto;
    }

    & p {
        font-family: Poppins;
        font-size: 1.4rem;
        line-height: 120%;
    }

    & h1,
    & p,
    & button {
        margin: 0;
        padding: 0;
    }

    & h1 p button {
        margin: 20px 0;
    }

    & button {
        background: var(--color-quase-preto);
        color: var(--color---QUASE-BRANCO);
        font-size: 1.5rem;
        border-radius: 10px;
        padding: 0.6rem;
        font-family: 'souce serif 4', serif;
        font-weight: 700;
        width: 50%;
        box-shadow: 3px 5px 1px var(--color-Blue-idmida);
        /* Sombra principal */

        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    & button:hover {
        transform: scale(1.05);
        box-shadow: 8px 9px 1px var(--color-Blue-idmida),
            /* Sombra principal */
            8px 9px 0 3px var(--color-quase-preto);
        /* Sombra externa colorida (azul) */
    }

    & #img1 {
        z-index: 1;
        position: absolute;
        top: 35%;
        left: 10%;
        width: 100%;
        height: 45vh;
        object-fit: contain;

        animation: zoom 8s infinite ease-in-out,
            zoom-shadow 8s infinite ease-in-out;
    }

    & #img1:hover {
        transform: scale(1.05);

    }

    & #img2 {
        z-index: 0;
        top: 0%;
        position: absolute;
        width: 34vw;
        height: 100%;
        object-fit: contain;
        filter: drop-shadow(-10px 10px 15px rgba(0, 0, 0, 0.3));
        

        animation: rotate 4s infinite ease-in-out;
    }

    & #img2:hover {
        transform: scale(1.05);
    }
}
    




/* div 2 ------------------------*/
.div2 {
    position: relative;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
    padding: 3% 15% 0 15%;
    height: 700px;
    background: radial-gradient(circle, var(--color-Blue-idmida) 0%,
            var(--color-quase-preto) 50%);
    background-attachment: fixed;


    & h2 {
        font-family: "Source Serif 4", serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        color: var(--color---QUASE-BRANCO);
        margin: 0;
        padding: 0;
    }

    & #h2-2 {

        font-size: 2rem;

    }

    & h1 {
        font-family: "Source Serif 4", serif;
        font-size: 12rem;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        color: var(--color---QUASE-BRANCO);
        background: var(--color-Blue-idmida);
        margin: 1vw 0;
        padding: 0;
    }

    & p {
        font-family: Poppins;
        font-size: 1rem;
        line-height: 120%;
        color: var(--color---QUASE-BRANCO);
        margin-top: 50px;
        padding: 0 30% 0 0;
    }

    & #text-div2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;

    }

    & .slider {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;

    }

    & .slides {
        display: flex;
        width: 400%;
        height: 100%;
        transition: transform 1s ease;
    }

    

    & .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.5s ease, visibility 0s 1.5s;
        z-index: 0;
    }

    & .slide img {
        width: 100%;
        height: 100%;
        object-fit: fill;

    }

    & .active {
        opacity: 1;
        visibility: visible;
        transition: opacity 1.5s ease, visibility 0s 0s;
        z-index: 1;
    }

    & .slide.exit {
        left: -100%;
        /* Sai pela esquerda */
        opacity: 0;
    }
}


/* div3------------------------*/
.diferenciais-div {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 0 15%;
    min-height: 700px;
    margin-top: -1%;
    background-image: url('../images/bg-diferenciais.webp');
    background-size: cover;
    /* Makes the background image cover the whole container */
    background-position: center;



    & .text {
        padding: 4%;
        width: 50%;
        height: auto;
        background-color: var(--color---QUASE-BRANCO);
        margin-bottom: 2%;
        border-radius: 40px;
        transform: rotate(-2deg);
    }

    & h1 {
        text-align: center;
        font-family: "Source Serif 4", serif;
        font-weight: 900;
        font-size: 2.5rem;
    }

    & span {
        font-family: "Source Serif 4", serif;
        text-decoration: underline;
        color: var(--color-Blue-dark);
    }

    & .text h1,
    & span {
        transform: rotate(2deg);
    }

    & .cards img {
        width: 150px;
    }

    & .cards {
        position: relative;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-bottom: 2%;
        min-height: 400px;
        min-width: 90%;
        grid-row-gap: 4rem;
        grid-column-gap: 6rem;
        overflow: hidden;

        /* -- apagar depois -- */
        /* border: var(--color---QUASE-BRANCO) solid 1px;  */

    }

    & .cards h3 {
        font-family: "poppins", sans-serif;
        font-weight: 800;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 100%;
    }

    & .cards h3,
    & .cards p {
        position: relative;
        z-index: 1;
        color: var(--color---QUASE-BRANCO);
    }

    & .cards section {

        position: relative;

        /* -- apagar depois -- */
        /* border: var(--color---QUASE-BRANCO) solid 1px;  */
    }

    & .cards section aside {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & #card-right img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;

        animation: left-in linear forwards;
        animation-timeline: view();
        animation-range: 0% 40%;
    }

    & #card-left aside {
        /*-- text position ---*/
        padding: 20% 0 0 25%;

    }

    & #card-left img {
        position: absolute;
        left: 0;
        top: 0;

        animation: right-in linear forwards;
        animation-timeline: view();
        animation-range: 0% 40%;
    }

    & #card-right aside {
        /*-- text position ---*/
        position: relative;
        align-self: flex-end;
        padding: 20% 15% 0 20%;

    }
}

/* -- div4 ----------------------  */
.provas-social-div {
    display: flex;
    flex-direction: column;
    padding: 5% 15%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 50%, rgba(0, 0, 0, 0.3) 100%);



    & .container {
        position: relative;
        display: flex;
        flex-direction: repeat(2, 1fr);
        height: 700px;
        gap: 1rem;
        /* border: 1px solid #000; */
    }

    & .container section h2 {
        font-family: "poppins";
        font-weight: 75;
        font-size: 1.5rem;
        font-style: normal;
        text-align: center;
        color: var(--color-Blue-idmida);
        line-height: 120%;
        padding: 0 10%;
        margin: 5% 0;
    }

    & .portifolio {
        display: flex;
        flex-direction: row;


    }

    & .portifolio img {
        border-radius: 2%;
        width: 100%;
        object-fit: cover;
    }

    & .portifolio img:hover {
        transform: scale(1.02);
        transition: scale 0.3s ease;
    }

    /*  conteiner left */
    & .container-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 1rem;
        /* border: #000  solid 1px; */
    }

    & .img1 {
        margin: auto;
        z-index: 0;
        scale: 0.9;
        rotate: 4deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));

    }

    & .img2 {
        z-index: 1;
        width: 135%;
        rotate: -4deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
    }

    & .img3 {
        z-index: 0;
        scale: 0.85;
        rotate: 4deg;
        transform: translateX(-20px);
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));

    }

    & .container-left button {
        width: 70%;
        font-family: "poppins";
        font-weight: 700;
        font-size: 1.2rem;
        text-align: center;
        color: var(--color---QUASE-BRANCO);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 52px;
        background: var(--BLUE-DARK, #1200B5);
        cursor: pointer;
        line-height: 120%;
        /* sombra */
        box-shadow: 0px 11px 15.5px 0px rgba(0, 0, 0, 0.13);

    }

    & .container-left button:hover {
        background: linear-gradient(to right, var(--color-Blue-dark), var(--color-Blue-idmida));
        transform: scale(1.05);
    }

    /* conteiner right------- */

    & .container-right {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10% 5% 0 5%;
        position: relative;
        scale: 0.9;



        & .testemonial {
            background: var(--color-Gray-light);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 5%;
            border-radius: 25px;
            margin-bottom: 2rem;

            box-shadow: 0px 11px 15.5px 0px rgba(0, 0, 0, 0.13);


        }

        & .testemonial img {
            width: 150px;
            height: 150px;
        }

        & .testemonial .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        & .testemonial .text h4 {
            font-family: "Poppins";
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%
        }

        & .testemonial .text p {
            font-family: "Poppins";
            font-size: .9rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            color: var(--color-Blue-idmida)
        }

        & .stars {
            display: flex;
            gap: 0.5rem;
        }

        & .stars img {
            width: 20px;
            height: 20px;
        }

        & .testemonial1 {
            z-index: 2;
            rotate: -4deg;
            animation: rotate-4 linear forwards, fade-in linear forwards, scale-in linear forwards;
            animation-timeline: view();
            animation-range: 0% 30%;



        }

        & .testemonial2 {
            transform: translateY(-20px);
            z-index: 1;
            rotate: 4deg;

            animation: rotate-4d linear forwards, fade-in linear forwards, scale-in linear forwards;
            animation-timeline: view();
            animation-range: 0% 30%;

        }

        & .testemonial3 {
            transform: translateY(-40px);
            z-index: 0;
            rotate: -4deg;

            animation: rotate-4 linear forwards, fade-in linear forwards, scale-in linear forwards;
            animation-timeline: view();
            animation-range: 0% 30%;



        }
    }

}

/* div 5 */
.planos-div {

    position: relative;
    padding: 5%;
    background: var(--color-Blue-dark);
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    background: radial-gradient(var(--color-Blue-idmida) 0%, var(--color-Blue-dark)70%);
    background-attachment: fixed;


    & h2 {
        font-family: "Source Serif 4", serif;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        color: var(--color---QUASE-BRANCO);
    }

    & section {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        gap: 1.9rem;
        width: 50%;
    }

    & section aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        width: calc(22vw * 9 / 16);


        background: var(--color---QUASE-BRANCO);
        padding: 5%;
        border-radius: 15px;
    }

    & aside h3 {
        font-family: "Source Serif 4", serif;
        font-size: 2.8rem;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        color: var(--color-quase-preto);
    }

    & aside h4 {
        font-family: "Poppins";
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: var(--color-quase-preto);
    }

    .title-pack {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    & .checks {


        font-size: 19px;
        text-align: left;

        & tr {
            animation:  scale-in linear forwards                       ;
            animation-timeline: view();
            animation-range: 0% 40%;
        }

    }

    & table {
        /* border: var(--color-quase-preto) solid 1px; */
        padding: 2%;
        border-collapse: collapse;
    }

    & .checks td {
        border-bottom: 1px solid var(--color-quase-preto);
        text-align: left;
    }

    & .checks td:first-child {
        width: 20%;
        padding: 5% 0;
    }

    & #check-icon-column img {
        position: absolute;
    }

    & .checks img {
        display: block;
        margin: 0;
    }

    & #pack2 {
        position: relative;
        height: 500px;
    }

    & aside button {
        background: var(--color-Blue-idmida);
        color: var(--color---QUASE-BRANCO);
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 10px;
        padding: 0.6rem;
        font-family: "poppins";
        font-weight: 700;
        width: 100%;
        border: none;
    }

    & #pack2 button {
        background: var(--color-Red-dark);
        color: var(--color---QUASE-BRANCO);
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 10px;
        padding: 0.6rem;
        font-family: "poppins";
        font-weight: 700;
        width: 100%;
        border: none;
    }


    & .logo-big-left {
        position: absolute;
        width: 150px;
        left: 15%;
        bottom: 20%;
        rotate: -9deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
        animation: bounce 3s ease-in-out infinite;
    }

    & .logo-big-right {
        position: absolute;
        width: 150px;
        right: 15%;
        top: 25%;
        rotate: 9deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
        animation: bounce 6s ease-in-out infinite;
    }


    & .logo-small-left {
        position: absolute;
        width: 80px;
        top: 30%;
        left: 20%;
        rotate: 9deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
        animation: bounce 5s ease-in-out infinite;
    }

    & .logo-small-right {
        position: absolute;
        width: 80px;
        right: 20%;
        bottom: 25%;
        rotate: -9deg;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
        animation: bounce 4s ease-in-out infinite;
    }

    & #content-in {
        display: flex;
        flex-direction: column;
        gap: 2rem;


    }

    & #selo {
        position: absolute;
        width: 65%;
        margin: -30%;
        top: 0;
        right: 0;
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.25));
        animation: zoom 5s ease-in-out infinite;

    }
}

/* pergutnas frequentes------------- */
.FAQ-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5% 15% 25% 15%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 50%, rgba(0, 0, 0, 0.3) 100%);


    & h1 {
        font-family: "Source Serif 4", serif;
        font-size: 4rem;
        font-style: oblique;
        font-weight: 900;
        color: var(--color-Blue-idmida);
        text-align: center;
        margin-bottom: 2rem;
    }

    & section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 80%;

        animation: a-fade-in-scale-in linear forwards;
        animation-timeline: view();
        animation-range: 0% 40%;
    }

    & section details {
        border: var(--color-Blue-idmida) solid 3px;
        border-radius: 20px;
        padding: 1rem;
        width: 100%;


        animation: fade-in linear forwards, scale-in linear forwards;
        animation-timeline: view();
        animation-range: 0% 20%;
    }

    details summary {
        cursor: pointer;
        font-family: "poppins";
        font-weight: 700;
        font-size: 1.5rem;
        text-align: left;
        color: var(--color-Blue-idmida);
        text-decoration: none;
        padding: 10px 0px;
        border-radius: 52px;
        background: var(--color---QUASE-BRANCO);
        cursor: pointer;
        line-height: 120%;
        width: 100%;
    }

    details p {
        font-family: "poppins";
        font-weight: 300;
        font-size: 1rem;
        text-align: left;
        color: var(--color-quase-preto);
        text-decoration: none;
        margin-top: 1rem;
        padding-left: 1.5rem;
        border-radius: 52px;
        background: var(--color---QUASE-BRANCO);
        cursor: pointer;
        line-height: 120%;

        
        
    }

}

.sobre-nos-div {
    position: relative;
    height: auto;
    padding: 5% 15%;
    display: flex;
    flex-direction: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: url('../images/empty-room-with-chairs-desks-1.webp') center center / cover no-repeat fixed;



    & aside,
    & .value-left {
        z-index: 1;
    }

    /* rgb(7, 0, 255) */
    & .value-left {
        padding: 0 5% 0 0;
        height: 100%;

    }

    & .value-left h1 {
        font-family: "Source Serif 4", serif;
        font-size: 3rem;
        font-weight: 900;
        color: var(--color---QUASE-BRANCO);
        text-align: left;
        line-height: 100%;
        margin-bottom: 2rem;
    }

    & .value-left p {
        color: var(--color---QUASE-BRANCO);
        font-size: 0.8em;
        margin-bottom: 1rem;
    }

    & .bg-rounded {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 57%;
        height: 150%;
        border-radius: 0 1000% 0% 0;
        background: var(--color-Blue-idmida);
        z-index: 0;
    }

    /* nosso valores */

    & .value-right {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

    }

    & .value-right h1 {
        font-family: 'poppins';
        font-size: 2rem;
        font-weight: 2000;
        color: var(--color---QUASE-BRANCO);
        text-transform: uppercase;
        line-height: 120%;
    }

    & .value-right span {
        font-family: 'poppins';
        font-weight: 500;
        font-size: 3rem;
        color: var(--color---QUASE-BRANCO);
        text-transform: uppercase;
    }

    & .value-right h4 {
        font-family: 'poppins';
        font-weight: 2000;
        font-size: 1.5rem;
        color: var(--color---QUASE-BRANCO);
        line-height: 120%;
    }

    & .value-right p {
        padding: 5% 0;
        font-size: .8rem;
        color: var(--color---QUASE-BRANCO);
        border-bottom: var(--color-Blue-idmida) solid 1px;
    }

    & .value{
        animation: fade-in linear forwards, scale-in linear forwards;
        animation-timeline: view();
        animation-range: 0% 40%;
    }
}

.contact-form-div {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: auto;
    gap: 5rem;

    background: var(--color-quase-preto);
    padding: 5% 15%;

    /* border: var(--color-Blue-idmida) solid 1px; */

    & .contact-form {
        display: flex;
        flex-direction: column;
        align-items: left;

        width: 50vw;
        color: var(--color-Blue-idmida);
        justify-content: center;



        & h2 {
            font-family: "Source Serif 4", serif;
            font-size: 3rem;
            font-weight: 900;
            text-align: left;
            line-height: 100%;
            margin-bottom: 5rem;

        }

        & aside {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            justify-content: space-between;



            & .cont-options {
                display: flex;
                gap: 1rem;
                margin-bottom: 4%;
                align-items: center;
                justify-content: left;
                transition: all 0.3s ease-in-out;
            }

            & .cont-options:hover {
                transform: scale(1.05);
            }

            & .cont-options:hover p,
            & .cont-options:hover i {
                color: var(--color-Gray-dark);
                cursor: pointer;
            }

            & i {
                font-size: 3rem;
                color: var(--color-Blue-idmida);

            }



            & p {
                font-size: 1.5rem;
                color: var(--color---QUASE-BRANCO);
                transition: all 0.3s ease-in-out;
            }




        }




    }

    & .form {
        width: 100%;
        margin: 2%;
        overflow: hidden;

        /* border: #ebebeb solid 1px; */


        & input,
        textarea,
        button {
            display: block;
            margin: 2%;
            width: 90%;
            border: none;
            padding: 1% 2%;
            font-size: 1.2rem;
            border-radius: 15px;
        }

        & h2 {
            display: flex column center center;
            color: var(--color---QUASE-BRANCO);
            width: 100%;
            padding: 2%;
            margin: 0 auto;
            text-align: left;
        }


        & ::placeholder {
            color: var(--color-Blue-idmida);
        }

        & button {
            background: var(--color-Blue-idmida);
            color: var(--color---QUASE-BRANCO);
            cursor: pointer;
            padding: 1% 3%;
            width: 200px;
            font-weight: 800;
            text-align: center;

            transition: all .5s ease-in-out;
        }

        & button:hover {
            background: var(--color-Blue-dark);
            font-weight: 200;
            width: 400px;

        }


    }



}

/* footer ------------------------*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding: 0 15%;
    height: 300px;
    background: var(--color---QUASE-BRANCO);

    & .container-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        width: 100%;
        padding: 1rem 5%;

        & img {
            cursor: pointer;
        }

        & #socials {
            display: flex;
            flex-direction: row;
            color: var(--color-quase-preto);
            font-size: 2rem;
            gap: .5rem;
            cursor: pointer;
            transition: color 2s ease-in;

            & i:hover {
                color: var(--color-Blue-idmida);
                transform: scale(1.1);
            }
        }
    }

    & .container-footer img {
        width: 15%;


    }

    & .menu-footer p,
    & .socials-footer p {
        margin-bottom: .5rem;
        text-transform: uppercase;
        border-bottom: var(--color-quase-preto) solid 1px;
    }

    & .menu-footer ul,
    li,
    a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-decoration: none;
        color: var(--color-Blue-idmida);
    }

    & .menu-footer a:hover {
        cursor: pointer;
        color: var(--color-Blue-idmida);
        font-weight: 800;
    }
}



/* variables ------------------------*/
:root {
    --color-Blue-idmida: #0700FF;
    --color-quase-preto: #1D1D1D;
    --color---QUASE-BRANCO: #FCFCFC;
    --color-Blue-dark: #1200B5;
    --color-Blue-light: #0099FF;
    --color-Gray-light: #ebebeb;
    --color-Gray-dark: #949494;
    --color-Red-dark: #ff0000;
}


/* scrollbar----------------------- */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-Blue-idmida);
    border-radius: 5px;
    border: var(--color-Gray-light) solid 3px;
}

::-webkit-scrollbar-track-piece {
    background: var(--color-Gray-light);

}